# # Задача 30:  Заполните массив элементами арифметической прогрессии. 
# # Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# # Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# # Каждое число вводится с новой строки.
q = int(input("введите первый элемент прогрессии: "))
d = int(input("введите разность элементов прогрессии: "))
l = int(input("введите длинну прогрессии: "))
list1 = []
list1.append(q)
for i in range(l + 1):
    if q >= (q + (i - 1) * d):
        continue
    else:
        list1.append(q + (i - 1) * d)
print(list1)